spring.datasource.url=jdbc:mysql://database-1.cjag6bqzspsc.ap-northeast-2.rds.amazonaws.com:3306/loginprac
spring.datasource.username=admin
spring.datasource.password=skstjdrb!1
spring.jpa.hibernate.ddl-auto=update