<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>보나 팬명록 | 보나를 응원합니다.</title>
    <style>
        *{
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle{

            background-color: green;

            width: 100%;
            height: 250px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url("https://cdn.topstarnews.net/news/photo/202202/14668200_756403_5636.jpg");
            background-size: cover;
            background-position: center;
        }

        .wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .quotegroup{
            max-width: 500px;
            width: 95%;
            height: 200px;
            margin-top: 10px;
        }
        .mypost{
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }
        .btngroup{
            margin-top: 20px;

        }
        .rcbtn {
            color: white;
            background-color: black;
            border: 1px solid black;
            border-radius: 8px;
            margin-right: 15px;
        }

        .rcbtn:hover {
            border: 2px solid black;
        }

    </style>
    <script>
        $(document).ready(function () {
            postview()
        });

        function detailview(id) {
            $.ajax({
                type: "GET",
                url: '/notice/detail/'+id,
                success: function (response) {
                    window.location.href = '/notice/detail/'+id
                }
            })
        }

         function postview() {

            $.ajax({
                type: "GET",
                url: '/notice',
                success: function (response) {
                    for(let i = 0; i < response.length; i++){
                        let title = response[i]['title']
                        let username = response[i]['username']
                        let id = response[i]['id']
                        let temp_html = ` <div class="mb-2 card" onclick="detailview(${id})" >
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p >${title}</p>
                                                    <footer class="blockquote-footer" >${username}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`

                        $('#cardgroup').append(temp_html)
                    }
                }
            })
        }
        function postwrite() {
            let username = $("#name").val();
            let password = $("#password").val();
            let title = $("#title").val();
            let description = $("#description").val();
            var jsonData = { // Body에 첨부할 json 데이터
                "username":username,
                "password":password,
                "title":title,
                "description":description
            };
            $.ajax({
                type: "POST",
                url: '/notice/write',
                contentType: "application/json",
                data: JSON.stringify(jsonData),
                success: function (response) {
                    window.location.reload()
                }
            })
        }
    </script>
</head>

<body>
<div class="mytitle">
    <h1 style="color: white">보나의 팬명록❤️</h1>
</div>
<div class="wrap">
    <div class="mypost">

        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="name@example.com">
            <label for="name">이름</label>
        </div>

        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="title" placeholder="name@example.com">
            <label for="title">제목</label>
        </div>

        <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here"
                                  id="description"></textarea>
            <label for="description">내용</label>
        </div>

        <div class="form-floating mb-3">
            <input type="password" class="mt-3 form-control" id="password" placeholder="name@example.com">
            <label for="password">비밀번호</label>
        </div>

        <div class="btngroup">
            <button type="button" class="rcbtn" onclick="postwrite()">글 남기기</button>
        </div>


    </div>
    <div class="quotegroup" id = "cardgroup">

    </div>


</div>
</body>

</html>